<!DOCTYPE html>
<html lang="pt-br">
<html>
<head>
<meta charset="utf-8">
<style>
body{

	background-image: url("assets/img/background.jpg");
	background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      
	}



</style>

<link rel="stylesheet" type="text/css" href="com.css">

</head>
<body>


<text><h1><font color="red">Ações importantes para melhorar sua relação com a comunidade e relações entre o casal</h1></text>

<text><h2><font color="white">Viver em comunidade é importânte para aprendermos a nos relacionar com amor e cuidado com as pessoas. Ações que envolvam carinho e cuidado dependem de como aprendemos em nossa casa a tratar as pessoas e termos o cuidado em viver em nosso dia a dia. O homem e a mulher quando são educados desde criança a tratar bem as pessoas conseguem ter uma relação conjugal afetiva e com muito amor. A socialização desde crianças com pessoas cuidando para que o carinho esteja sempre presente é importante para que as crianças aprendam como conviver com seu parceiro . Porque as crianças são o futuro da humanidade e educar uma criança é uma tarefa importante para que o amor seja o mais importante na sociedade e o homem e mulher estando felizes em seus relacinamentos e importante para o equilíbrio comunitário.</h2></text>

<center>
<img src="assets/img/img1.jpg" height="50%" width="50%" >
</center>







<text><h3> Crianças que vivem em famílias amorosas são mais cuidadosas em sua vida social. Elas procuram ser adultos que tem mais amor com colegas de trabalho, com estranhos,vizinhos e principalmente com seu verdaderio amor respeitando e cuidando. Porque tratar as pessoas que convivemos com carinho é uma pratica diaria e depende de uma boa educação que nossos pais nos deram em nossa criação, porque quando respeitamos mães e pais o amor que teremos com nosso conjuge e semelhante. Quando nascemos e crescemos vamos aprendendo observando nossos pais e suas ações moldam nosso carater. Por isso crianças bem educadas são adultos amorosos com seu verdadeiro amor que vivem felizes em comunidade.</h3></text>

<center>            

<img src="assets/img/img2.jpg" height="50%" width="50%" >

</center>







</body>
</html>
